* Make sure you are in JGAAP-Sprout/src/ directory

For GUI:
ant run-gui

Command Line Arguments:
ant cli -Dcli="<arguments go here>"

help: 					ant cli -Dcli="-h"
list of canonicizers: 	ant cli -Dcli="-h c"
list of event drivers: 	ant cli -Dcli="-h es"

-c stands for canonicizer after this tag put the name of any canonicizer
-es stand for event set which can be the name of any event set in the example it would break the document into words.
-a stands for analyzer put the name of any analyzer after it to use it. 
-mc is a flag to use the 50 most common events by default this flag is false

/*******************************************************/
/********************** Load File **********************/
/*******************************************************/
-l is the load tag. It requires a csv file as an argument that lists the documents you will be loading.
Make a CSV

CSV stands for comma separated values and is a common spreadsheet format. CSVs can be generated by almost any spreadsheet program (Excel, OpenOffice.org, ect.) by simply selecting Save As and then .csv as the file type.
Make a CSV of Documents

Column A should have the author's name column B should have the full path to document location and column C holds the optional title. For documents with unknown authors leave the author cell blank.

Example file:
Shakespeare,/tmp/AsYouLikeIt.txt,"As You Like It"
Shakespeare,/tmp/Hamlet.txt,"Hamlet"
Marlowe,/tmp/Tamburlaine.txt
Marlowe,/tmp/DrFaustus.txt,"Doctor Faustus"
,/tmp/LustsDominion.txt,"Lust's Dominion"
/*****************************************************/

-s is the save tag. Using it will save the results from you test to a specified file.

/**************************************************************/
/********************* Experiment Engine **********************/
/**************************************************************/
-ee experiment engine.
to run it: ant cli -Dcli="-ee /path/to/experiment/file"

Structure of a experiment engine file:

Name
label,(canonicizer1&canonicizer2)(canonicizer3),EventDriver|key:value|key:value,culler|key:value&culler,analysis|key:value|key:value,distance|key:value,/path/to/csv/of/documents

Example file: 
Sample
"Smashing Case",(Unify Case),Character NGrams|N:3,,Nearest Neighbor Driver,Cosine Distance,/tmp/docs.csv
:explanation: all documents will have Unify Case

Example file:
1
"NGram1_NGram3_SMO",(Strip Punctuation)(Separator),_WP_Letter N-Grams N=3&_WP_Letter N-Grams N=2,,WEKA SMO,,../../experiments/test-exp.csv
:explanation: first feature will have Strip Punctuation, second feature will not have any canonicizer

To add different canonicizer for each feature:
* Add (canonicizer1&canonovicer2&....&canonicizer_n) for each feature.
* Add (Separator) canonicizer for features which does not have canonicizer
* Never use Null Canonicizer


Output will be in src/tmp/ directory. Output file name will be Name + label + <used input selections>
/**************************************************************/

/***********COMPARE MATCHING************/
to run it: ant cli -Dcli="-cm /path/to/experiment/file"
=> for each event driver, different file will be created
